.head {
	color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	margin: 19px 0 5px;
	padding: 0 96px 0 0;
}

.head1 {
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	margin: 19px 0 5px;
	padding: 0 96px 0 0;
}

.mav {
	float: left;
	color: #333;
	font-weight: 700;
	line-height: 24px;
	margin-left: 20px;
	font-size: 13px;
	text-decoration: underline;
}

.head a:hover {
	color: #00c
}

.centers {
	text-align: center;
}

.gen {
	position: absolute;
	right: 10px;
	width: 60px;
	height: 23px;
	float: left;
	color: #fff;
	background: #3385ff;
	line-height: 24px;
	font-size: 13px;
	text-align: center;
	border-bottom: 1px solid #38f;
	margin-left: 19px;
	text-decoration: none
}

.imgs {
	margin-top: 30px
}

.sone {
	border: 1px solid #b6b6b6;
	background: #fff;
	display: inline-block;
	vertical-align: top;
	width: 539px;
	height: 34px;
	border-color: #b8b8b8 #ccc #ccc #b8b8b8;
	overflow: hidden;
}

span {
	margin: 0;
	padding: 0
}

input {
	border: 0;
	padding: 0;
}

.sn {
	height: 16px;
	width: 18px;
}

.sou {
	width: 526px;
	height: 22px;
	font: 16px/18px arial;
	line-height: 18px;
	margin: 6px 0 0 7px;
	padding: 0;
	outline: 0;
}

.btn {
	width: 100px;
	height: 36px;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	background: #3385ff;
}

.tail {
	text-align: center;
}

.one {
	height: 191.5px;
}

p,
p>a {
	color: #999;
	line-height: 22px;
	font: 12px arial;
}

#lh a {
	margin-right: 12px;
}

i {
	width: 14px;
	height: 17px;
	display: inline-block;
}
