<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>用户登录</title>
        <link rel="stylesheet" type="text/css" href="./css/t3_1.css"/>
    </head>
    <body>
        <div class="context">
            <div class="container">
                <h1>Welcome</h1>
                <form action="" method="get">
                    <input type="text"  name="userid" placeholder="请输入账号"/>
                    <input type="password"  name="userpw" placeholder="请输入密码"/>
                    <button type="submit">登  陆</button>               
                </form>
            </div>
        </div>       
    </body>
</html>

