<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<link rel="stylesheet" type="text/css" href="./css/h2.css" />
	</head>
	<body>
		<div class="baidu">
			<div class="head1">
				<a class="mav" href="http://news.baidu.com">新闻</a>
				<a class="mav" href="http://www.hao123.com">hao123</a>
				<a class="mav" href="http://map.baidu.com">地图</a>
				<a class="mav" href="http://v.baidu.com">视频</a>
				<a class="mav" href="http://tieba.baidu.com">贴吧</a>
				<a class="mav" href="http://xueshu.baidu.com">学术</a>
				<a class="mav" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">更多</a>
			</div>
			<div class="head">
				<a class="mav" href="http://www.baidu.com/gaoji/preferences.html">设置</a>
				<a class="gen" href="http://www.baidu.com/more/" style="display: block;">登陆</a>
			</div>

			<div class="centers">
				<div class="imgs">
					<img src="./img/logo1.png" width="270" height="129">
				</div>
				<span class="sone">
					<input type="text" name="" class="sou" maxlength="255">
				</span>
				<span>
					<input class="btn" type="submit" value="百度一下">
				</span>
			</div>

			<center>
				<div style="width: 600px;">
					<table border="0" cellspacing="10" cellpadding="10" width="800" style="margin-top: 50px;">
						<tr>
							<td>百度热搜</td>
							<td></td>
							<td></td>
							<td style="text-align: end;">换一换</td>
						</tr>
						<tr>
							<td>
								<font size="3" color="red" style="font-weight: bold;">1</font>
							</td>
							<td>31省区市新增确诊6例均为境外输入</td>
							<td>
								<font size="3" color="grey" style="font-weight: bold;">4</font>
							</td>
							<td>经历冷静期后武汉6成夫妻放弃离婚</td>
						</tr>
						<tr>
							<td>
								<font size="3" color="darkorange" style="font-weight: bold;">2</font>
							</td>
							<td>警方通报打捞出疑似西藏冒险王尸体</td>
							<td>
								<font size="3" color="grey" style="font-weight: bold;">5</font>
							</td>
							<td>俄罗斯召回驻美大使</td>
						</tr>
						<tr>
							<td>
								<font size="3" color="orange" style="font-weight: bold;">3</font>
							</td>
							<td>英首相:对中国进行新冷战是错的</td>
							<td>
								<font size="3" color="grey" style="font-weight: bold;">6</font>
							</td>
							<td>2020年十大健康谣言</td>
						</tr>
					</table>
					
				</div>


			</center>

			<div class="tail">
				<div class="one"></div>
				<div class="two">
					<img src="./img/logo2.png" width="80" height="86">
				</div>
				<div class="thr">
					<p id="lh">
						<a href="//www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
						<a href="http://home.baidu.com">关于百度</a>
						<a href="http://ir.baidu.com">About  Baidu</a>
						<a href="http://e.baidu.com/?refer=888">百度推广</a>
					</p>
					<p id="cp">
						©2017 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/"
							class="cp-feedback">意见反馈</a> 京ICP证030173号 <i></i> <a target="_blank"
							href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a> <i></i>
					</p>
				</div>

			</div>
		</div>
	</body>
</html>
